# FastAF-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ncs/fastafmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hacked22/: RecyclerAdapter.kt
app/src/main/java/com/ncs/fastafmobile/: APIService.kt  AuthActivity.kt  FastFirebaseMessagingService.kt  MainActivity.kt  MainAuthActivity.kt  TokenActivity.kt  UserData.kt
app/src/main/java/com/ncs/fastafmobile/adapter/: RecyclerAdapter.kt
app/src/main/res/anim/: rotate_fadein.xml
app/src/main/res/drawable/: background_border.xml
app/src/main/res/drawable-v24/: background_border.xml  gradient_two.xml  title_bg.xml
app/src/main/res/layout/: accounts_bar.xml  actionbar.xml  activity_auth.xml  activity_main.xml  activity_main_auth.xml  activity_token.xml  auth_notification.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ncs/fastafmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
