<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B71D1D1D"
    tools:context=".MainAuthActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#434241"
        android:padding="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_authentication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:text="Authentication Request"
                android:paddingRight="8dp"
                android:fontFamily="@font/hb"
                android:textColor="#DCDCDC"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_em"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_baseline_fingerprint_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_authentication"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#AF879197" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="from Codeplay"
                android:textColor="#C2C2C1"
                android:fontFamily="@font/hmed"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/tv_authentication"
                app:layout_constraintTop_toBottomOf="@+id/tv_authentication" />

            <TextView
                android:id="@+id/tv_em"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="arpitmx@gmail.com"
                android:textColor="#AEADAD"
                android:fontFamily="@font/hregular"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tv_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_authentication" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingRight="8dp"
                android:text="arpitmx"
                android:textColor="#AEADAD"
                android:fontFamily="@font/hregular"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tv_em"
                app:layout_constraintTop_toBottomOf="@+id/tv_em" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_digits"
                android:padding="16dp"
                app:hintTextColor="#C2C2C1"
                android:textColorHint="#D6D6D6"
                app:boxStrokeWidth="2dp"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="#4B4949"
                app:layout_constraintTop_toBottomOf="@+id/tv_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:fontFamily="@font/hregular"
                    android:textColor="#C2C2C1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/btn_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:text="REJECT"
                android:textSize="18dp"
                android:fontFamily="@font/hmed"
                android:elevation="0dp"
                android:backgroundTint="#434241"
                android:textColor="#cc3333"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_approve"
                app:layout_constraintTop_toBottomOf="@+id/textField" />

            <TextView
                android:id="@+id/btn_approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="APPROVE"
                android:elevation="0dp"
                android:fontFamily="@font/hmed"
                android:textColor="#006db0"
                android:textSize="18dp"
                android:backgroundTint="#434241"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_reject"
                app:layout_constraintEnd_toEndOf="@+id/textField" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>